<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TableView fx:id="overzichtGames" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columns>
    <TableColumn fx:id="aantalSpelers" prefWidth="94.0" text="aantal spelers" />
    <TableColumn fx:id="gewenstAantal" prefWidth="98.0" text="gewenst aantal" />
      <TableColumn fx:id="gameNaam" prefWidth="309.0" text="omschrijving" />
      <TableColumn prefWidth="124.0" text="deelnemen" />
  </columns>
</TableView>
